# myspark

./: README.md  pom.xml
src/main/java/: Car.java  HelloElastic.java  Helper.java  Hotel.java  RandomData.java
src/main/java/mypackage/: Car.java  HelloElastic.java  Helper.java  Hotel.java  RandomData.java
src/main/resources/: log4j2.xml  readme.txt
